[33mcommit b45b20768ba19eacf878092edfadc5b4a4c97add[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;32mjuvsfix[m[33m)[m
Author: init.defaultBranch <juveleedavetonido@gmail.com>
Date:   Mon Nov 14 20:34:01 2022 +0800

    fix

[33mcommit c928f19400f8258834d52d285a19a093be4794ae[m[33m ([m[1;32mBilly_Branch[m[33m)[m
Author: init.defaultBranch <juveleedavetonido@gmail.com>
Date:   Sat Nov 12 09:30:34 2022 +0800

    testing

[33mcommit 6b49d4c65f4796c83de7fbb2642f8de996f4b516[m
Author: init.defaultBranch <juveleedavetonido@gmail.com>
Date:   Sat Nov 12 09:29:09 2022 +0800

    test only

[33mcommit 9ca1a56b70fdba7826537e5d721e094bbd692b1f[m
Merge: 09ae3d3 de81380
Author: init.defaultBranch <juveleedavetonido@gmail.com>
Date:   Sat Nov 12 09:26:29 2022 +0800

    for testing

[33mcommit 09ae3d3a26f19675816b86b6c5248614f3f3d33d[m
Author: init.defaultBranch <juveleedavetonido@gmail.com>
Date:   Sat Nov 12 09:03:09 2022 +0800

    Testing

[33mcommit de813803fdba9c1e453f489dae8717bf7e0323b8[m
Author: tsomondos <tsomondoshepherd@yahoo.com>
Date:   Sat Nov 12 00:06:14 2022 +0800

    Shep contribution

[33mcommit 0e11a63b06451a16805c8d5fd97f528afdfecbea[m
Author: init.defaultBranch <juveleedavetonido@gmail.com>
Date:   Thu Nov 10 23:07:55 2022 +0800

    My Contribution

[33mcommit b135f1c584daf1de28a7eaecf96eae0832185597[m
Author: Jeane Angelo Caindoy <gelocaindoy@gmail.com>
Date:   Thu Nov 10 23:06:02 2022 +0800

    wrong contri

[33mcommit 2edc411aa7b30e28693d671e5e4d0bf76e457861[m
Author: Marko dela Torre <dtmark18@gmail.com>
Date:   Thu Nov 10 22:05:29 2022 +0800

    added 5th stanza

[33mcommit 0d3df1c35f4681f9ff71c932bf9b9f11521eac12[m
Author: Jeane Angelo Caindoy <gelocaindoy@gmail.com>
Date:   Thu Nov 10 21:55:45 2022 +0800

    Testing lng muna if ma pull

[33mcommit e4becbdac6a0517caa4a3b0a35f8fa31b717fc3d[m
Author: Marko dela Torre <dtmark18@gmail.com>
Date:   Thu Nov 10 21:44:17 2022 +0800

    Added to stanzas

[33mcommit f67e8b6e4fc3ab974d9b114d6ed2486fc9e9035b[m
Author: Gelo <65111463+gelocaindoy@users.noreply.github.com>
Date:   Thu Nov 10 21:28:43 2022 +0800

    Delete index.html

[33mcommit ee3f654a38d59fc8b041e3a3d0a91e4e7b7c1639[m
Author: Jeane Angelo Caindoy <gelocaindoy@gmail.com>
Date:   Thu Nov 10 21:24:59 2022 +0800

    create file and update

[33mcommit 3c2062485eea9dc91f5c21735e17464ca2090372[m
Author: Gelo <65111463+gelocaindoy@users.noreply.github.com>
Date:   Thu Nov 10 21:14:23 2022 +0800

    Delete trees.txt

[33mcommit a288f487aec67146a7d03c3e2b91b54f62041de5[m
Merge: 65a86b3 80d50c9
Author: Gelo <65111463+gelocaindoy@users.noreply.github.com>
Date:   Thu Nov 10 21:09:40 2022 +0800

    Merge branch 'KodeGo-WD32P:main' into main

[33mcommit 80d50c949327165b63a5a76b788877cfc007ba5b[m
Merge: ea30879 0584d15
Author: kg-kuyapat <117650957+kg-kuyapat@users.noreply.github.com>
Date:   Thu Nov 10 20:50:53 2022 +0800

    Merge pull request #6 from KodeGo-WD32P/main
    
    Test activity

[33mcommit 0584d157a360282f7c0511cf793f7ebc3173a1da[m
Author: Carmela Reyes <carmelareyes.429@gmail.com>
Date:   Thu Nov 10 20:45:10 2022 +0800

    Final

[33mcommit d12ff916ab294a0c6fb5c8439e0c80058fe55895[m
Author: Patrick Santos <pgsantos.92@gmail.com>
Date:   Thu Nov 10 20:40:55 2022 +0800

    Encode incomplete poem

[33mcommit 2d5b6671c5edb5df1dae292579029e4ffe2a0f4a[m
Author: Alfonso Sabalbosa <fonssabalbosa.27@gmail.com>
Date:   Thu Nov 10 20:36:50 2022 +0800

    Change file

[33mcommit 3b0050d3ac2434fee47a095e6ec7a0b16df41c11[m
Author: Carmela Reyes <carmelareyes.429@gmail.com>
Date:   Thu Nov 10 20:25:36 2022 +0800

    initial commit

[33mcommit 65a86b3215f74ff4999187f564bef405cb84cb04[m
Author: Jeane Angelo Caindoy <gelocaindoy@gmail.com>
Date:   Thu Nov 10 19:44:02 2022 +0800

    gelo group company

[33mcommit ea3087945d897a249faddd3632634836f986a228[m
Author: kg-kuyapat <117650957+kg-kuyapat@users.noreply.github.com>
Date:   Tue Nov 8 18:48:14 2022 +0800

    Update README.md

[33mcommit 94fd6f4d5590ac8a0958dea3272dcfce7612d34a[m
Author: kg-kuyapat <117650957+kg-kuyapat@users.noreply.github.com>
Date:   Tue Nov 8 18:42:32 2022 +0800

    Update README.md

[33mcommit a94302c24a4c12a23582b1ea964bbb2dd21d0b31[m
Author: kg-kuyapat <117650957+kg-kuyapat@users.noreply.github.com>
Date:   Tue Nov 8 18:35:32 2022 +0800

    Initial commit
